# Interface-to-SAP-DataBridge2SAP-2014

./: DataBridge2SAP 2014.sln  README.md
Common/: Common.csproj
Common/Admin/: MaestroData.xsd  MaestroData.xss  UsuarioData.xsd  UsuarioData.xss
Common/Cache/: InfoCache.cs  InfoCache.vb
Common/Costos/: CostosMasterData.xsd  CostosMasterData.xss  EmbarquesData.xsd  EmbarquesData.xss  GastosData.xsd  GastosData.xss  InterfaseCostos.xsd  InterfaseCostos.xss  InterfaseCostosData.xsd  InterfaseCostosData.xss
Common/Data/: BitacoraData.xsd  BitacoraData.xss  CuentasPorCobrar.Designer.cs  CuentasPorCobrar.Designer.vb  CuentasPorCobrar.vb  CuentasPorCobrar.xsd  CuentasPorCobrar.xss  ImpuestosProductoData.vb  ImpuestosProductoData.xsd  ImpuestosProductoData.xss  LiquidacionesData.xsd  LiquidacionesData.xss  MovimientosDeProductosData.xsd  MovimientosDeProductosData.xss  ODS_MOVIMIENTOPRODUCTO_SEGREGADO.Designer.cs  ODS_MOVIMIENTOPRODUCTO_SEGREGADO.Designer.vb  ODS_MOVIMIENTOPRODUCTO_SEGREGADO.vb  ODS_MOVIMIENTOPRODUCTO_SEGREGADO.xsd  ODS_MOVIMIENTOPRODUCTO_SEGREGADO.xss  OSDMaestroData.vb  OSDMaestroData.xsd  OSDMaestroData.xss  ProcesadasData.Designer.cs  ProcesadasData.Designer.vb  ProcesadasData.vb  ProcesadasData.xsd  ProcesadasData.xss  SAP_GLINTERFASEData.vb  SAP_GLINTERFASEData.xsd  SAP_GLINTERFASEData.xss  UsuariosData.xsd  UsuariosData.xss  VS_CATALOGOPOLIZASData.vb  VS_CATALOGOPOLIZASData.xsd  VS_CATALOGOPOLIZASData.xss
Common/Menu/: MenuData.xsd  MenuData.xss
Common/isapmenu/: CalendarioData.xsd  GTPolizasCostosData.xsd  GTPolizasCostosData.xss  GTPolizasIngresosData.xsd  GTPolizasIngresosData.xss  RunIsapData.xsd  RunIsapData.xss
CostsCalculator/: Class1.cs
DataAccess/: CostosDML.cs  DateFormulas.cs  ISapAdminDatos.cs  PDCVDatos.cs  Usuarios.cs
DataAccess/GT/: CostosVentasDML.cs  IngresosVentasDML.cs
DataAccess/ISAPCostosVentas/: ISAPCostoVentasDML.cs
DataAccess/ISAPIngresos/: ISAPIngresosDML.cs
DataAccess/ISAPMenu/: IsapMenu.cs  ProcesoSP.cs
DataBridge2SAP 2014/: DataBridge2SAP 2014.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ICC/: Class1.cs
InterfaceCuentasPorCobrar/: MainForm.Designer.cs  MainForm.cs  Program.cs  ViewDataForm.Designer.cs  ViewDataForm.cs
Reportes/: Form1.Designer.cs  Form1.cs
iSAPAdministrador/: MainForm.Designer.cs  MainForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
iSAPCostoDeVentas/: MainForm.Designer.cs  MainForm.cs  Program.cs
iSAPMenu/: Program.cs
iSAPMenu/Controles/: InterfacesControl.Designer.cs  InterfacesControl.cs  PolizasControl.Designer.cs  PolizasControl.cs
iSAPMenu/Forms/: AboutBox.Designer.cs  AboutBox.cs  Bitacoras.Designer.cs  Bitacoras.cs  CambioStatusForm.Designer.cs  CambioStatusForm.cs  CognosForm.Designer.cs  CognosForm.cs  Form1.Designer.cs  Form1.cs  ISAPMainForm.Designer.cs  ISAPMainForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProgramarTimerForm.Designer.cs  ProgramarTimerForm.cs  SetFechasForm.Designer.cs  SetFechasForm.cs
iSAPMenu/Modules/: ISAPcostoventas.cs  ISAPcxc.cs  IsapMenuMod.cs  ListaPaises.cs  PolizasCostoVentasGT.cs  PolizasIngresosGT.cs
